nationalarchives/ds-infrastructure-web/.github/actions/terraform-apply/action.yml
name: run terraform apply

inputs:
  account:
    description: "The account to run terraform apply for"
    required: true

runs:
  using: "composite"
  steps:
    - name: copy variables
      run: |
        cp ./components/terraform/vars/${{ inputs.account }}/* ./${{ env.working_dir }}/
      shell: bash

    - name: Get Slack credentials
      uses: aws-actions/aws-secretsmanager-get-secrets@v2
      with:
        secret-ids: |
          ,infrastructure/ds-infrastructure-notifications/slack
        parse-json-secrets: true

    - name: Slack notify BEFORE apply
      uses: slackapi/slack-github-action@v2.1.0
      with:
        method: chat.postMessage
        token: ${{ env.SLACK_BOT_TOKEN }}
        payload: |
          channel: ${{ env.SLACK_CHANNEL_ID }}
          text: ":rotating_light: Terraform APPLY starting for *${{ inputs.account }}*\n\nEnvironment approval passed in GitHub\nRun: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"

    - name: run terraform apply
      run: |
        cd ${{ env.working_dir }}
        terraform init -upgrade
        terraform apply -auto-approve
      shell: bash

nationalarchives/ds-infrastructure-web/.github/workflows/scheduled-tf-apply.yml
- name: Terraform Apply
  uses: ./.github/actions/terraform-apply
  with:
    account: "live"

nationalarchives/ds-infrastructure-web/.github/workflows/scheduled-tf-apply.yml
- name: Terraform Apply
  uses: ./.github/actions/terraform-apply
  with:
    account: "dev"

nationalarchives/ds-infrastructure-web/.github/workflows/scheduled-tf-apply.yml
- name: Terraform Apply
  uses: ./.github/actions/terraform-apply
  with:
    account: "staging"