nationalarchives/ds-infrastructure-web/.github/actions/deploy/action.yml
name: Deploy

inputs:
  config:
    required: true
    type: string
  environment:
    required: true
    type: string

concurrency:
  group: deploy

runs:
  using: "composite"
  steps:
    - name: DEBUG
      run: cat config/${{ inputs.config }}
      shell: bash
    - name: DEBUG
      run: echo "Deploy '${{ inputs.config }}' to '${{ inputs.environment }}'"
      shell: bash

nationalarchives/ds-infrastructure-web/.github/workflows/deploy-staging.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    config: staging.json
    environment: staging

nationalarchives/ds-infrastructure-web/.github/workflows/deploy-production.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    config: production.json
    environment: production

nationalarchives/ds-infrastructure-web/.github/workflows/deploy-develop.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    config: develop.json
    environment: develop