nationalarchives/ds-infrastructure-web/.github/actions/test/action.yml
name: Test

inputs:
  domain:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: lts/iron
    - name: Install test dependencies
      run: |
        cd test
        npm ci
        npx playwright install --with-deps
      shell: bash
    - name: Run tests
      run: |
        cd test
        TEST_DOMAIN=${{ inputs.domain }} CI=true npx playwright test
      shell: bash
    - uses: actions/upload-artifact@v4
      if: always()
      with:
        name: playwright-report
        path: test/playwright-report/
        retention-days: 30

nationalarchives/ds-infrastructure-web/.github/workflows/deploy-feature.yml
- name: Test
  uses: ./.github/actions/test
  with:
    domain: https://develop.tna.dblclk.dev  # TODO: Change